{
  "name": "roteiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=knex:query nodemon -e js,json,graphql ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/1922-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/1922-graphql/issues"
  },
  "homepage": "https://github.com/alura-cursos/1922-graphql#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.4",
    "apollo-server": "^2.17.0",
    "dataloader": "^2.0.0",
    "datasource-sql": "^1.3.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.4",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
